# Dotox-Server

./: HELP.md  build.gradle  settings.gradle
Dotox-Server/: build.gradle
Dotox-Server/src/main/java/likelion/Dotox/friendlist/controller/: AccountController.java  FriendRequestController.java
Dotox-Server/src/main/java/likelion/Dotox/friendlist/dto/: FriendListDTO.java  GoogleResponse.java  NaverResponse.java
Dotox-Server/src/main/java/likelion/Dotox/friendlist/entity/: Account.java  FriendList.java  FriendRequest.java
Dotox-Server/src/main/java/likelion/Dotox/friendlist/service/: AccountService.java  FriendListService.java
Dotox-Server/src/main/java/likelion/Dotox/hobby/controller/: HobbyController.java
Dotox-Server/src/main/java/likelion/Dotox/hobby/dto/: HobbyDto.java
Dotox-Server/src/main/java/likelion/Dotox/hobby/service/: HobbyService.java
Dotox-Server/src/main/java/likelion/Dotox/mypage/controller/: MyPageController.java
Dotox-Server/src/main/java/likelion/Dotox/oauth/config/: SecurityConfig.java
Dotox-Server/src/main/java/likelion/Dotox/oauth/controller/: LoginController.java  LoginNextController.java
Dotox-Server/src/main/java/likelion/Dotox/oauth/dto/: CustomOAuth2User.java  NaverResponse.java  OAuth2Response.java
Dotox-Server/src/main/java/likelion/Dotox/oauth/entity/: UserEntity.java
Dotox-Server/src/main/java/likelion/Dotox/oauth/service/: CustomOAuth2AuthorizedClientService.java  CustomOAuth2UserService.java
Dotox-Server/src/main/java/likelion/Dotox/oauth/successhandler/: CustomSuccessHandler.java
Dotox-Server/src/main/resources/: application.properties
src/: Dockerfile
(+152 files in other folders)
